LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACE=3
RIGHT_BRACE=4
COMMA=5
DOT=6
MINUS=7
PLUS=8
SEMICOLON=9
STAR=10
SLASH=11
BANG=12
BANG_EQUAL=13
EQUAL=14
EQUAL_EQUAL=15
GREATER=16
GREATER_EQUAL=17
LESS=18
LESS_EQUAL=19
AND=20
CLASS=21
ELSE=22
FALSE=23
FOR=24
FUN=25
IF=26
NIL=27
OR=28
PRINT=29
SUPER=30
THIS=31
TRUE=32
VAR=33
WHILE=34
IDENTIFIER=35
STRINGLIT=36
NUMBER=37
COMMENT=38
WHITESPACE=39
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'-'=7
'+'=8
';'=9
'*'=10
'/'=11
'!'=12
'!='=13
'='=14
'=='=15
'>'=16
'>='=17
'<'=18
'<='=19
'and'=20
'class'=21
'else'=22
'false'=23
'for'=24
'fun'=25
'if'=26
'nil'=27
'or'=28
'print'=29
'super'=30
'this'=31
'true'=32
'var'=33
'while'=34
