token literal names:
null
'('
')'
'{'
'}'
','
'.'
'-'
'+'
';'
'*'
'/'
'!'
'!='
'='
'=='
'>'
'>='
'<'
'<='
'and'
'class'
'else'
'false'
'for'
'fun'
'if'
'nil'
'or'
'print'
'super'
'this'
'true'
'var'
'while'
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
COMMA
DOT
MINUS
PLUS
SEMICOLON
STAR
SLASH
BANG
BANG_EQUAL
EQUAL
EQUAL_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
AND
CLASS
ELSE
FALSE
FOR
FUN
IF
NIL
OR
PRINT
SUPER
THIS
TRUE
VAR
WHILE
IDENTIFIER
STRINGLIT
NUMBER
COMMENT
WHITESPACE

rule names:
program
declaration
funDecl
params
varDecl
statement
block
ifStatement
whileStatement
forStatement
exprStatement
printStatement
arguments
expression
literal
id
or
and
equal
bang_equal
equal_equal
greater
greater_equal
less
less_equal
plus
minus
slash
star
bang
rparen


atn:
[4, 1, 39, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 310, 8, 13, 10, 13, 12, 13, 313, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 26, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 379, 0, 67, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 6, 0, -1, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 6, 1, -1, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 6, 1, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 6, 1, -1, 0, 78, 80, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 25, 0, 0, 82, 83, 3, 30, 15, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 6, 2, -1, 0, 87, 97, 1, 0, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 6, 2, -1, 0, 95, 97, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 30, 15, 0, 99, 106, 6, 3, -1, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 6, 3, -1, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 9, 0, 0, 112, 113, 6, 4, -1, 0, 113, 122, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 9, 0, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 5, -1, 0, 125, 142, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 6, 5, -1, 0, 128, 142, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 6, 5, -1, 0, 131, 142, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 6, 5, -1, 0, 134, 142, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 6, 5, -1, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 5, -1, 0, 140, 142, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 6, 6, -1, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 6, 7, -1, 0, 154, 165, 1, 0, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 6, 7, -1, 0, 163, 165, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 6, 8, -1, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 24, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 6, 9, -1, 0, 183, 19, 1, 0, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 9, 0, 0, 186, 187, 6, 10, -1, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 9, 0, 0, 191, 192, 6, 11, -1, 0, 192, 23, 1, 0, 0, 0, 193, 194, 3, 26, 13, 0, 194, 201, 6, 12, -1, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 6, 12, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 13, -1, 0, 205, 206, 3, 28, 14, 0, 206, 207, 6, 13, -1, 0, 207, 233, 1, 0, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 6, 13, -1, 0, 210, 233, 1, 0, 0, 0, 211, 212, 3, 52, 26, 0, 212, 213, 6, 13, -1, 0, 213, 218, 1, 0, 0, 0, 214, 215, 3, 58, 29, 0, 215, 216, 6, 13, -1, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 26, 13, 9, 220, 221, 6, 13, -1, 0, 221, 233, 1, 0, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 26, 13, 2, 225, 226, 6, 13, -1, 0, 226, 233, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 2, 0, 0, 230, 231, 6, 13, -1, 0, 231, 233, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 208, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 311, 1, 0, 0, 0, 234, 241, 10, 8, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 6, 13, -1, 0, 237, 242, 1, 0, 0, 0, 238, 239, 3, 56, 28, 0, 239, 240, 6, 13, -1, 0, 240, 242, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 26, 13, 9, 244, 245, 6, 13, -1, 0, 245, 310, 1, 0, 0, 0, 246, 253, 10, 7, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 6, 13, -1, 0, 249, 254, 1, 0, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 6, 13, -1, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 26, 13, 8, 256, 257, 6, 13, -1, 0, 257, 310, 1, 0, 0, 0, 258, 271, 10, 6, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 6, 13, -1, 0, 261, 272, 1, 0, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 6, 13, -1, 0, 264, 272, 1, 0, 0, 0, 265, 266, 3, 46, 23, 0, 266, 267, 6, 13, -1, 0, 267, 272, 1, 0, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 6, 13, -1, 0, 270, 272, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 26, 13, 7, 274, 275, 6, 13, -1, 0, 275, 310, 1, 0, 0, 0, 276, 283, 10, 5, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 6, 13, -1, 0, 279, 284, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 26, 13, 6, 286, 287, 6, 13, -1, 0, 287, 310, 1, 0, 0, 0, 288, 289, 10, 4, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 3, 26, 13, 5, 291, 292, 6, 13, -1, 0, 292, 310, 1, 0, 0, 0, 293, 294, 10, 3, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 3, 26, 13, 4, 296, 297, 6, 13, -1, 0, 297, 310, 1, 0, 0, 0, 298, 299, 10, 11, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 3, 60, 30, 0, 301, 302, 6, 13, -1, 0, 302, 310, 1, 0, 0, 0, 303, 304, 10, 10, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 3, 60, 30, 0, 307, 308, 6, 13, -1, 0, 308, 310, 1, 0, 0, 0, 309, 234, 1, 0, 0, 0, 309, 246, 1, 0, 0, 0, 309, 258, 1, 0, 0, 0, 309, 276, 1, 0, 0, 0, 309, 288, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 325, 6, 14, -1, 0, 316, 317, 5, 37, 0, 0, 317, 325, 6, 14, -1, 0, 318, 319, 5, 32, 0, 0, 319, 325, 6, 14, -1, 0, 320, 321, 5, 23, 0, 0, 321, 325, 6, 14, -1, 0, 322, 323, 5, 27, 0, 0, 323, 325, 6, 14, -1, 0, 324, 314, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 6, 15, -1, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 6, 16, -1, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 6, 17, -1, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 6, 18, -1, 0, 337, 37, 1, 0, 0, 0, 338, 339, 5, 13, 0, 0, 339, 340, 6, 19, -1, 0, 340, 39, 1, 0, 0, 0, 341, 342, 5, 15, 0, 0, 342, 343, 6, 20, -1, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 16, 0, 0, 345, 346, 6, 21, -1, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 17, 0, 0, 348, 349, 6, 22, -1, 0, 349, 45, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 352, 6, 23, -1, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 19, 0, 0, 354, 355, 6, 24, -1, 0, 355, 49, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 358, 6, 25, -1, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 6, 26, -1, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 6, 27, -1, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 6, 28, -1, 0, 367, 57, 1, 0, 0, 0, 368, 369, 5, 12, 0, 0, 369, 370, 6, 29, -1, 0, 370, 59, 1, 0, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 6, 30, -1, 0, 373, 61, 1, 0, 0, 0, 17, 67, 79, 96, 106, 121, 141, 164, 201, 217, 232, 241, 253, 271, 283, 309, 311, 324]